# ultilites-api

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/indium/space/: Application.java  UltilitesApiController.java
src/main/resources/: application.yml
src/test/java/org/indium/space/: UltilitesApiTest.java
